CREATE TABLE messages
(
  id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
  text VARCHAR(255) NOT NULL,
  createdAt DATETIME NOT NULL,
  updatedAt DATETIME NOT NULL
);
CREATE TABLE users
(
  id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  createdAt DATETIME NOT NULL,
  updatedAt DATETIME NOT NULL
);
CREATE UNIQUE INDEX email ON users (email);
CREATE UNIQUE INDEX users_email_unique ON users (email);
